<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rl1"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    android:gravity="top|center">
    <LinearLayout
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center">
        <Button
            style="@style/MainButtonStyleLand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_account_manager"
            android:text="@string/btn_ttl_accounts_manager"
            android:drawableRight="@drawable/ic_manager"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorWhite"
            android:background="@drawable/mainbuttonstyle"
            android:padding="20dp"/>


        <Button
            style="@style/MainButtonStyleLand"
            android:id="@+id/btn_account_sett"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/mainbuttonstyle"
            android:drawableRight="@drawable/ic_action_name"
            android:padding="20dp"
            android:text="@string/btn_ttl_secured_zone"
            android:textColor="@color/colorWhite"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/line2"
        android:layout_below="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            style="@style/MainButtonStyleLand"
            android:id="@+id/btn_rep_res"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/btn_ttl_report_results"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:textColor="#FFFFFF"
            android:drawableRight="@drawable/ic_settings"
            android:background="@drawable/mainbuttonstyle"
            android:padding="20dp"/>

        <Button
            style="@style/MainButtonStyleLand"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_pass_changing"
            android:text="@string/btn_ttl_report_results"
            android:drawableRight="@drawable/ic_reports"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/mainbuttonstyle"
            android:padding="20dp"/>
    </LinearLayout>
    <Button
        android:id="@+id/api_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_ttl_update"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:textColor="#FFFFFF"
        android:background="@drawable/buttonstylewhiteboard"
        android:padding="20dp"
        style="@style/MainButtonStyleLand"/>
    <TextView
        android:id="@+id/output_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:layout_marginTop="5dp"
        android:textColor="@color/colorWhite"
        android:text="TextView"
        android:gravity="center"
        android:background="@color/colorBigButtons"
        style="@style/MainButtonStyleLand"/>
</LinearLayout>
